parameters:
    checkMissingIterableValueType: false
    level: 8
    paths:
        - ./
    excludes_analyse:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    bootstrap: %rootDir%/../../../phpstan-bootstrap.php
    ignoreErrors:
        # Zend_Config has an __isset overload defined so that these array-like calls will work
        - '#Cannot assign offset .+ to .?array.?\|Zend_Config\.#'
        # call_user_func does accept an array as the callable
        - '#Parameter \#1 \$function of function call_user_func expects callable\(\): mixed, array\(class-string, .factory.\) given\.#'
        -
            message: '#Parameter \#2 \$priority of method Zend_Log::log\(\) expects int, int\|string given\.#'
            path: %currentWorkingDirectory%/src/Zend/Log.php
        -
            message: '#Cannot assign offset int to array\|bool\.#'
            path: %currentWorkingDirectory%/src/Zend/Log.php
        -
            message: '#Property Zend_Log_Writer_Stream::\$_stream \(resource\|null\) does not accept resource\|false\.#'
            path: %currentWorkingDirectory%/src/Zend/Log/Writer/Stream.php
        -
            message: '#Parameter \#1 \$fp of function fwrite expects resource, resource\|null given\.#'
            path: %currentWorkingDirectory%/src/Zend/Log/Writer/Stream.php
        # All of these are defensive coding in case an object isn't returned from _constructFromConfig (which is
        # possible, since it's a call_user_func return)
        -
            message: '#Else branch is unreachable because ternary operator condition is always true.#'
            path: %currentWorkingDirectory%/src/Zend/Log.php
